# ホームから小説ダウンロード＆解答して、
cat * >> org.txt
sed -z 's/【タイトル】\r\n\([^\r\n]*\)[^【]*【公開状態】[^【]*【作成日時】[^【]*【公開日時】[^【]*【更新日時】[^【]*【文字数】[^【]*【本文[^【\r\n]*/【改ページ】\r\n　\1\r\n\r\n/g' org.txt > mod.txt
